# Environment variables for docker-compose
# Copy this file to .env


##### GLOBAL

HOST_VOLUME_PATH=data

# Node environment (production | development)
NODE_ENV=production

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=supersecretkey

# LOGGING (debug | info | warn | error)
LOG_LEVEL=warn 
LOG_ENABLED=true



##### SERVICES

# NGINX PROXY
PROXY_SERVICE_NAME=nginx-proxy

# API GATEWAY
API_GATEWAY_PORT=3000
API_GATEWAY_NAME=api-gateway

# SERVICE AUTH
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_NAME=auth-service

# SERVICE UM
UM_SERVICE_PORT=3002
UM_SERVICE_NAME=user-service
UM_DB_PATH="./data/um.db"
UM_DB_URL="file:./data/um.db"
UM_REDIS_CHANNEL=user_management

# SERVICE GAME
GAME_SERVICE_PORT=3003
GAME_SERVICE_NAME=game-service

# SERVICE BLOCKCHAIN
BK_SERVICE_PORT=3005
BK_SERVICE_NAME=blockchain-service

# SERVICE REDIS
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_NAME=redis-broker

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@transcendence.local
ADMIN_PASSWORD=Admin123!

INVITE_USERNAME=invite
INVITE_EMAIL=invite@transcendence.local
INVITE_PASSWORD=Invite123!